<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-ol-3xW">
                                <rect key="frame" x="40" y="169" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ErO-wI-HWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-1w-k74">
                                <rect key="frame" x="40" y="219" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l4I-pE-K0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24z-38-MIc">
                                <rect key="frame" x="40" y="269" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WeT-RG-7ms"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDw-ng-BCM">
                                <rect key="frame" x="40" y="319" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jGo-tj-mNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GnI-ol-3xW" secondAttribute="trailing" constant="40" id="Ah2-VR-0q6"/>
                            <constraint firstItem="yjT-1w-k74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Bzy-dX-gzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjT-1w-k74" secondAttribute="trailing" constant="40" id="EkN-K7-SnP"/>
                            <constraint firstItem="GnI-ol-3xW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NB1-5b-U0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24z-38-MIc" secondAttribute="trailing" constant="40" id="WIf-3A-U3T"/>
                            <constraint firstItem="yjT-1w-k74" firstAttribute="top" secondItem="GnI-ol-3xW" secondAttribute="bottom" constant="10" id="WTV-o7-SpK"/>
                            <constraint firstItem="24z-38-MIc" firstAttribute="top" secondItem="yjT-1w-k74" secondAttribute="bottom" constant="10" id="Yle-d6-2sG"/>
                            <constraint firstItem="xDw-ng-BCM" firstAttribute="top" secondItem="24z-38-MIc" secondAttribute="bottom" constant="10" id="akg-4w-H2W"/>
                            <constraint firstItem="24z-38-MIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="l91-Ng-tbE"/>
                            <constraint firstItem="GnI-ol-3xW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="szl-Bf-9Sy"/>
                            <constraint firstItem="xDw-ng-BCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u79-Jp-PXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDw-ng-BCM" secondAttribute="trailing" constant="40" id="uJf-W4-RW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GnI-ol-3xW" id="WZb-mK-XzU"/>
                        <outlet property="loginButton" destination="24z-38-MIc" id="IfS-Gq-Jw4"/>
                        <outlet property="passwordField" destination="yjT-1w-k74" id="FEj-kW-PEt"/>
                        <outlet property="statusLabel" destination="xDw-ng-BCM" id="msV-hT-Iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
